cabal-version:       2.4
-- Initial package description 'HaskellExperiments.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                HaskellExperiments
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
author:              Min Hiew
maintainer:          mhiew@nudgerewards.com
-- copyright:
-- category:
extra-source-files:  README.md

library
  exposed-modules:     
                       Homework1 
  build-depends:       base ^>=4.14.1.0
  hs-source-dirs:      homework
  default-language:    Haskell2010

test-suite HaskellExperiments-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             homework1test.hs
  build-depends:       base ^>=4.14.1.0,
                       HUnit,
                       HaskellExperiments
